<!doctype html>
<html>
<head>
  
  <include src="./includes/head.html"></include>
  
  <title>Nuestra Historia - CCG</title>
  <meta name="description" content="Nuestra Historia">
  
</head>
<body class="bg-amber-50">
  <div class="flex flex-col items-center min-h-screen bg-repeat bg-center" style="background-image: url('./srcs/fondo.jpg');">

    <include src="includes/header.html"></include>
    
    <div class="flex flex-col gap-6 text-center px-3 items-center pb-20 max-w-4xl">
      <h1 class="text-4xl sm:text-5xl font-normal">Nuestra Historia</h1>
      
      <div class="content-page">
        <p>En los años 80, a partir del suplemento de gastronomía del diario “El Mercurio”, que dirigía <strong>Enrique Lafourcade</strong> y que comenzó justamente en 1980, y después con la revista “Mundo Diner’s”, empezaron a multiplicarse en Chile los cronistas de la especialidad, antes muy escasos. </p>
        <p>Entre ellos figuraba <strong>Rosita Robinovitch</strong>, quien también estaba a cargo de las relaciones públicas de la Viña Miguel Torres. En tal calidad, solía invitar a los cronistas a diversas actividades enológicas y culinarias. Y fue ella quien, de esta forma, inició la “convivencia” de los cronistas gastronómicos chilenos. Por esos años, hubo sucesivos concursos culinarios en Santiago, organizados por la Asociación Chilena de Gastronomía (Achiga), que agrupa a propietarios de restaurantes, y otros en provincias, en los que algunos cronistas gastronómicos participaron como jurados.</p>
        <p>Hubo también encuentros anuales, como los que se realizaron en el hotel Francisco de Aguirre, en la ciudad de La Serena, y Semanas Gastronómicas dentro y fuera de Chile, eventos que fueron cubiertos por una emergente prensa especializada. Todo ello ayudó a conformar un grupo de cronistas muy comprometido con el desarrollo de la gastronomía, el vino y la restauración en el país. Gracias a la ayuda de Kathy Bacigalupo, relacionadora pública del hotel Hyatt Regency de Santiago, este grupo comenzó a reunirse regularmente en dependencias del establecimiento, y fue allí, <strong>en 1991, donde se constituyó formalmente como Círculo de Cronistas Gastronómicos de Chile</strong>. Desde ese momento y hasta su muerte fue presidido por Rosita Robinovitch. Posteriormente han sido sus presidentes Jaime Martínez Williams, Rodolfo Gambetti, Augusto Merino, Enrique Rivera, Pilar Hurtado, Pilar ,  Harriet Nahrwold y desde 2014 Patricio Rojas. </p>
        <h2 class="text-2xl">Constitución como Asociación Gremial</h2>
        <p>Hacia fines de 1999, siendo presidente Jaime Martínez, los cronistas se dieron unos Estatutos que reglamentaban sus actividades. Ellos fueron la base para la posterior constitución del Círculo como Asociación Gremial, lo que tuvo lugar en junio de 2005. </p>
        <h2 class="text-2xl">Iniciativas y actividades </h2>
        <p>Desde 1994 el Círculo de Cronistas Gastronómicos efectúa una Ceremonia Anual de Premiación que tiene por objeto distinguir a quienes durante el año anterior, o a lo largo de su trayectoria profesional, se han destacado en los campos de la gastronomía, la enología y la restauración, y a hechos especialmente relevantes relacionados con estas materias. </p>
        <p>En los últimos años, el Círculo ha venido patrocinando o directamente organizando diversos encuentros, seminarios y congresos vinculados con sus objetivos institucionales. </p>
        <p>En noviembre de 2003, organizó un seminario internacional en el Hotel NH Ciudad de Santiago bajo el título “La cocina en el sur de América: presente y desafíos”, con invitados de Argentina y Perú. </p>
        <p>En abril de 2005 realizó un seminario en la Biblioteca Nacional titulado “La cocina de los pueblos originarios de Chile”. En octubre del mismo año, fue anfitrión y organizador de un importante evento internacional, el Segundo Congreso de las Cocinas Andinas (el primero se hizo en Lima, en 2003), en el que participaron intelectuales, académicos, cocineros y periodistas especializados de Argentina, Bolivia, Colombia, Ecuador, México, Perú, Venezuela y Chile. </p>
        <p>En noviembre de 2006, el Círculo dio su patrocinio, y apoyó con ponencias de sus socios, al Primer Seminario Culinaria Cono Sur, organizado por Inacap Concepción, reunión a la que asistieron profesionales de Argentina, Bolivia, Perú y Chile. </p>
        <p>Dos años después, en septiembre de 2008, patrocinó el Segundo Congreso Gastronómico & Hotelero del Cono Sur, un concurrido evento organizado por Inacap Valparaíso en el que participaron académicos y alumnos del plantel universitario, cocineros, periodistas y personalidades del mundo gastronómico de Argentina, Bolivia, Perú y Chile.</p>
        <p>Varios miembros del Círculo dirigieron o tomaron parte en los paneles de discusión, catas técnicas y clases magistrales que se desarrollaron, durante dos días, en la sede porteña de la Universidad Tecnológica de Chile. </p>
        <p>En septiembre de 2009, un nuevo seminario –organizado esta vez por la Fundación para la Innovación Agraria, el Comité Agro Gastronómico, Les Toques Blanches y el Círculo de Cronistas Gastronómicos– tuvo como objetivo reflexionar y debatir sobre el tema “La cocina de Chile y su identidad: ayer, hoy y mañana”. Se llevó a cabo en la histórica bodega de Viña Santa Carolina y contó con la asistencia de más de 170 personas, entre profesionales de la gastronomía, propietarios de restaurantes, productores de alimentos, autoridades de gobierno y representantes de la cultura, las comunicaciones y la prensa especializada.</p>
        <p>Además de estas actividades, el Círculo viene realizando desde 2004, con gran acogida en los medios de comunicación y la opinión pública, dos concursos anuales para seleccionar las mejores empanadas chilenas y el mejor pan de Pascua que se hacen en Santiago.</p>

      </div>

      <include src="./includes/footer.html"></include>
      
    </div>
  </div>
</body>
</html>